.popup_body
  z-index: 115
  background: #fff
  position: fixed
  width: 100vw
  height: 100vh
  box-shadow:  0px 0px 40px 40px  rgba(0, 0, 0, 0.2)
  align-items: center
  flex-direction: column
  opacity: 0
  pointer-events: none
  transition: all .4s ease
  display: flex
  justify-content: center
  display: block
  @media   (max-width: 1024px)
    display: block
  @media (max-width: 400px)
    top: 0; right: 0; bottom: 0; left: 0
  &::-webkit-scrollbar 
    -webkit-appearance: none
    width: 5px
    background: $primary-color-light
    border-radius: 5px
 
  &::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)

  &::-webkit-scrollbar-thumb 
    background-color: #ffffff
    background: $secondary-color
    border-radius: 5px
  &__close
    position: absolute
    z-index: 9
    width: 43px
    margin: 10px
    top: 32px
    right: 32px
    cursor: pointer
    @media (max-width: 800px)
      margin: -20px
    &:hover
      border-bottom: 4px solid $secondary-color
    &:active
      border-bottom: none
    &:active path
      stroke: $secondary-color

      
.popup
  +container
  flex-direction: column
  justify-content: center

  .col-8
    +col(8)
  
  .title
    width: 100%
    font-weight: bold
    font-size: 64px
    line-height: 72px
    text-align: center
    letter-spacing: -0.03em

    color: #2E3744
    @media (max-width: 800px)
      font-size: 32px
      line-height: 40px
      margin-top: 50px
  .sub
    font-size: 20px
    line-height: 32px
    margin-bottom: 40px
    @media (max-width: 800px)
      font-size: 16px
      line-height: 24px

      text-align: center
      margin-top: 32px
  .btn  
    display: block
    margin: 0 auto
    margin-bottom: 16px

  h5 
    font-size: 18px


.popupactiv
  opacity: 1
  overflow: auto
  pointer-events: all
  padding-top: 50px

  -webkit-overflow-scrolling: touch




