.sub
  text-align: center
  margin-top: 48px
  margin-bottom: 40px
  @media (max-width: 800px)
    font-size: 16px
    line-height: 24px
    margin: 0
.form,
.form-expressaudit,
.form-materials,
.form-skype,
.form-subscribe
  width: 100%

  .flex
    display: flex
    justify-content: space-between
    @media   ( max-width: 1024px )
      flex-wrap: wrap
  p.price
    font-family: "Roboto"
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: -0.03em;
    color: #2E3744;
    margin-bottom: 25px

    span 
      font-size: 32px;
      line-height: 32px;
      color: #CC0000
  p.textprivacy
    color: #666
    a 
      text-decoration: underline
      color: #666
  
.group 
  width: 100%
  position: relative
  margin-bottom: 32px
  &:first-child
    margin-right: 16px
    @media   ( max-width: 1024px )
      margin-right: 0
  @media   ( max-width: 1024px )
    width: 100%
  
  
  label 
    position: absolute
    top: 12px
    cursor: text
    transition: .25s ease
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    pointer-events: none
    left: 16px

    color: #808080
    
    @media (max-width: 800px)
      font-size: 14px

  input, select
    height: 48px
  input[type="checkbox"], input[type="radio"]
    width: 20px
    margin: 0
    padding: 0
    height: 20px
  input[type="checkbox"] + label,
  input[type="radio"] + label
    position: relative
    font-size: 16px !important
    padding-left: 16px !important
    pointer-events: all
    cursor: pointer
    &:focus 
      outline: none
      border: 1px solid $secondary-color
      box-shadow: 0px 0px 10px rgba(246, 196, 44, 0.2)

  textarea
    line-height: 1.6
    padding: 15px 10px
    resize: vertical

  input, textarea, select, option
    display: block
    width: 100%
    padding-left: 16px

    //padding-bottom: 5px
    border: none
    border-radius: 0 // For iOS
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-sizing: border-box
    border-radius: 4px
    transition: .3s ease
    color: $footer-font
    font-size: 18px


    &:valid 
      border-color: #73E3A0
      ~label 
        top: -26px
        font-size: 12px
        width: auto
        padding: 5px

      ~.country-phone
        opacity: 1

    &:focus 
      outline: none
      border: 1px solid $secondary-color !important
      box-shadow: 0px 0px 10px rgba(246, 196, 44, 0.2) !important
      ~label 
        top: -26px
        font-size: 12px

        width: auto
        padding: 5px
      ~.country-phone
        opacity: 1

  


  .visited
    border-color: #FF0024
    ~label 
      top: -26px
      font-size: 12px

      width: auto
      padding: 5px
    ~.country-phone
      opacity: 1


.country-phone
  position: absolute
  top: 14px
  left: 17px
  color: #808080
  opacity: 0
  font-size: 18px

input#tel
  padding-left: 40px
  
.popup_body__expressaudit .txt,
.popup_body__expressaudit select,
.popup_body__expressaudit input[type="checkbox"],
.popup_body__expressaudit input[type="radio"]
  border: 1px solid #CCCCCC
  &:valid 
    border-color: #CCCCCC


.popup_body__expressaudit input[type="checkbox"],
.popup_body__expressaudit input[type="radio"]
  opacity: 0
  &:checked
    ~label
      &:before
        border-color: $secondary-color
        background-color: $secondary-color
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
        background-position: center
        background-size: 16px
        background-repeat: no-repeat
    
  ~label
    position: relative
    float: left
    &:before
      content: ""
      width: 22px
      position: absolute
      height: 22px
      border: 1px solid #CCCCCC
      border-radius: 3px
      left: -20px
      top: calc(50% - 11px)
      background: #fff

  &:focus 
    ~label
      color: $secondary-color
      &:before
        border-color: $secondary-color
        
    
button.submitb,
.submitb
  display: flex
  border: none
  margin-top: 38px
  margin-bottom: 80px
  width: fit-content