/***********************ASSETS***********************/
@import "_base/reset"
@import "_base/fonts"
@import "_base/variables"
@import "_base/grid"

/***********************BLOCKS***********************/
@import "button/button.sass"
@import "footer/footer.sass"
@import "header/header.sass"


body
  overflow: auto
  background: #fff
  font-family: $font-stack
  font-style: normal
  color: #333
  &::-webkit-scrollbar 
    -webkit-appearance: none
    width: 5px
    background: #fff
    border-radius: 5px
    transition: all .3s ease
    position: absolute
  &::-webkit-scrollbar:hover
    width: 25px
 
  &::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

 
  &::-webkit-scrollbar-thumb 
    background-color: #fff
    background: $secondary-color
    border-radius: 5px
    transition: all .3s ease

.pages__wrap
  overflow: hidden
  


.container
  +container(center, column)
  
hr
  border: none
  border-top: 1px solid #ccc
  +container(center, column)
h1,
h2,
h3,
h4
  color: #333333
  text-align: center
  width: 100%
  margin-bottom: 40px
  font-size: 40px
  line-height: 48px
  font-weight: bold
  font-size: 56px;
  line-height: 56px;
  text-align: left
  @media   ( max-width: 800px )
    font-size: 28px
    line-height: 34px
    
section
  padding: 112px 0
  @media   ( max-width: 1024px )
    padding-top: 48px
    padding-bottom: 40px
.chief 
  background: linear-gradient(0deg, #FAFCFE 8.84%, rgba(152, 195, 232, 0) 31.12%);
  //opacity: 0.2
  position: relative
  &::before
    content: ""
    width: 100%
    background: #ffffff
    height: 200px
    position: absolute
    top: -200px
.grid
  &__grid
    column-gap: 32px
    column-count: 2
    margin-top: 262.5px
  &__item
    height: 525px
    margin-top: 32px
    display: inline-block
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    &:nth-child(2)
      margin-top: 262.5px
    &:first-child
      margin-top: 0

.client
  background: $primary-color
  &__flex
    display: flex
    flex-wrap:  wrap
  &__item
    width: 235px;
    height: 128px;
    display: flex
    transition: all .4s ease
    align-items: center
    justify-content: center
    &:hover
      background: $secondary-color


  
    
