/***********************MEDIA QUERIES***********************/
// $media-xlg: 1500px
// $media-lg: 1239px
// $media-md: 960px
// $media-sm: 767px
// $media-xs: 480px
// $media-xxs: 320px

/***********************VAR COLORS & FONTS ffe9a6 * 00ae5d **********************/
$font-color-dark: #2E3744
$font-color-light: #fff
$primary-color: #005EB5
$primary-color-light: #F7F7F8
$secondary-color: #CC0000
$secondary-color-red: #CC0000
$footer-font: #808080
$footer-color: #E9EBED
$pre-footer-color: #F7F7F8


$font-stack:    'Roboto'
$font-header:    'IBM Plex Serif'
$font-header1:    'Montserrat'
$font-header2:    'Montserrat-b'
