.wrap_popup
    width: 100vw
    height: 100vh
    display: flex
    position: fixed
    justify-content: center
    align-items: center
    z-index: 115
    pointer-events: none
.col-8
  +col(8)
  @media ( max-width: 500px )
    width: 100%
.popup_body_sm
  z-index: 115
  background: #fff
  position: fixed
  width: 552px
  box-shadow:  0px 0px 40px 40px  rgba(0, 0, 0, 0.2)
  opacity: 0
  pointer-events: none
  transition: all .4s ease
  padding: 30px
  margin-bottom: 50px
  overflow-y: scroll 
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  height: 100vh
  max-height: 580px
  padding: 0
  margin: 0
  @media (max-width: 800px)
    width: 80%
  @media (max-width: 400px)
    width: 100%
  &::-webkit-scrollbar 
    -webkit-appearance: none
    width: 5px
    background: #fff
    border-radius: 5px
 
  &::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)

 
  &::-webkit-scrollbar-thumb 
    background-color: #fff
    background: $secondary-color
    border-radius: 5px
  &__close
    position: absolute
    z-index: 9
    width: 43px
    top: 10px
    right: 10px
    cursor: pointer

    &:hover
      border-bottom: 4px solid $secondary-color
    &:active
      border-bottom: none
    &:active path
      stroke: $secondary-color

  .title
    width: 100%
    font-family: Gilroy;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height, or 150% */

    letter-spacing: 0.04em;

    /* Blue_01 */

    color: #1F3F68;
    text-align: center
    margin-top: 60px
    margin-bottom: 32px
    @media   ( max-width: 700px )
      font-size: 32px
  .textprivacy
    font-size: 16px
    color: #ccc
    text-align: center
    margin-top: 32px
    margin-bottom: 32px
    display: block
    line-height: 1.5
    a 
      color: #ccc;
      text-decoration: underline

#imagelogoclient
  text-align: center
  margin-top: 40px
  img 
    max-width: 40%;
    max-height: 130px;
    
.popup_sm
  //+container
  flex-direction: column;
  //min-height: 600px;


.popupactiv
  opacity: 1
  //overflow: hidden
  pointer-events: all

.bodyW
  transition: all .3s ease
  opacity: 0
  pointer-events: none
  position: fixed
  width: 100%
  height: 100%
  z-index: 95
  background: #000
.wbody__active
  opacity: .8
  pointer-events: all

.form,
  width: 100%

  .flex
    display: flex
    justify-content: space-between
    @media   ( max-width: 1024px )
      flex-wrap: wrap

.group 
  width: 48%
  position: relative
  margin-bottom: 32px
  @media   ( max-width: 1024px )
    width: 100%


  
  
  label 
    position: absolute
    top: 12px
    cursor: text
    transition: .25s ease
    font-family: $font-stack
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    pointer-events: none
    left: 16px

    color: #808080
    
    @media (max-width: 800px)
      font-size: 14px

  input, select
    height: 48px
  input[type="checkbox"], input[type="radio"]
    width: 20px
    margin: 0
    padding: 0
    height: 20px
  input[type="checkbox"] + label,
  input[type="radio"] + label
    position: relative
    font-size: 16px !important
    padding-left: 16px !important
    pointer-events: all
    cursor: pointer
    &:focus 
      outline: none
      border: 1px solid $secondary-color
      box-shadow: 0px 0px 10px rgba(246, 196, 44, 0.2)

  textarea
    line-height: 1.6
    padding: 15px 10px
    resize: vertical

  input, textarea, select
    display: block
    width: 100%
    padding-left: 16px

    //padding-bottom: 5px
    border: none
    border-radius: 0 // For iOS
    background: #FFFFFF
    border: 1px solid #CCCCCC
    box-sizing: border-box
    border-radius: 4px
    transition: .3s ease
    color: #999
    font-size: 18px


    &:valid 
      border-color: #73E3A0
      ~label 
        top: -26px
        font-size: 12px
        width: auto
        padding: 5px

      ~.country-phone
        opacity: 1

    &:focus 
      outline: none
      border: 1px solid $secondary-color !important
      box-shadow: 0px 0px 10px rgba(246, 196, 44, 0.2) !important
      ~label 
        top: -26px
        font-size: 12px

        width: auto
        padding: 5px
      ~.country-phone
        opacity: 1

  .visited
    border-color: #FF0024
    ~label 
      top: -26px
      font-size: 12px

      width: auto
      padding: 5px
    ~.country-phone
      opacity: 1
  






